{
  "name": "Japan Trip 2026 — Adams Family",
  "short_name": "Japan 2026",
  "description": "Apr 3–12, 2026 · Tokyo · Osaka · Kyoto · Disney",
  "start_url": "Japan_Trip_Plan_v61.html",
  "display": "standalone",
  "background_color": "#09090e",
  "theme_color": "#09090e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='115' fill='%2309090e'/><text y='360' x='256' text-anchor='middle' font-size='320'>🗾</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
